{
    "manifest_version": 3, 
    "name": "Chrome拡張機能超超超入門",
    "version": "1.0",
    "description": "Chrome拡張機能超超超入門で利用する拡張機能です",
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["<all_urls>"]
        }
    ]
}